<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="addGraph">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>90</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>添加几何图形</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delGraph">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>470</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>删除几何图形</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="addText">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>50</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="delText">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>430</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>520</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>交点个数</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="intersect">
    <property name="geometry">
     <rect>
      <x>705</x>
      <y>510</y>
      <width>75</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QListView" name="list">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>130</y>
      <width>150</width>
      <height>281</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="openFile">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>10</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>打开</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>求解交点</string>
    </property>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
